# StayTuned

./: stay_tuned_tv_new.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/varunbehl/showstime/: ExampleInstrumentedTest.java
app/src/androidTest/java/varunbehl/staytuned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varunbehl/showstime/: FullscreenImageViewActivity.java  ImageCardView.java
app/src/main/java/varunbehl/showstime/activity/: DetailActivity.java  EpisodeActivity.java  FavouriteActivity.java  ImageFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieFragment.java  NextAirService.java  SearchResultsActivity.java  TvCastDetail.java  TvCastDetailActivity.java  TvDetailActivity.java  TvDetailActivityFragment.java  TvSeasonDetail.java  TvShowFragment.java  VideosFragment.java  ViewAllActivity.java
app/src/main/java/varunbehl/showstime/adapter/: ImageAdapter.java  MovieListDataAdapter.java  MoviesInfoAdapter.java  SearchEpisodeAdapter.java  TvCastAdapter.java  TvCastInfoAdapter.java  TvCrewAdapter.java  TvDataAdapter.java  TvInfoAdapter.java  TvInfoCursorAdapter.java  TvSeasonsAdapter.java  TvSeasonsEpisodeAdapter.java  VideoAdapter.java
app/src/main/java/varunbehl/showstime/data/: ShowsTimeContract.java  ShowsTimeDBHelper.java  ShowsTimeProvider.java
app/src/main/java/varunbehl/showstime/eventbus/: MessageEvent.java
app/src/main/java/varunbehl/showstime/fragment/: CastFragment.java  ImageFragment.java  MovieDetailActivityFragment.java  MovieFragment.java  SeasonsFragment.java  TvDetailActivityFragment.java  TvShowFragment.java  VideosFragment.java
app/src/main/java/varunbehl/showstime/network/: DataInterface.java  RetrofitManager.java
app/src/main/java/varunbehl/showstime/pojo/: CombinedMovieDetail.java  MovieDetail.java  Recommendations.java  Similar.java
app/src/main/java/varunbehl/showstime/pojo/Cast/: Cast.java  CastDetail.java  CastInfo.java
app/src/main/java/varunbehl/showstime/pojo/Credits/: Credits.java
app/src/main/java/varunbehl/showstime/pojo/Episode/: EpisodeInfo.java
app/src/main/java/varunbehl/showstime/pojo/Images/: Backdrop.java  Images.java  Poster.java
app/src/main/java/varunbehl/showstime/pojo/Picture/: Picture_Detail.java  Pictures.java
app/src/main/java/varunbehl/showstime/pojo/Reviews/: Reviews.java  ReviewsResult.java
app/src/main/java/varunbehl/showstime/pojo/Search/: SearchResult.java
app/src/main/java/varunbehl/showstime/pojo/Tv/: Tv.java
app/src/main/java/varunbehl/showstime/pojo/TvDetails/: CombinedTvDetail.java  TvInfo.java
app/src/main/java/varunbehl/showstime/pojo/TvSeason/: TvSeasonInfo.java
app/src/main/java/varunbehl/showstime/pojo/Video/: VideoResult.java  Videos.java
app/src/main/java/varunbehl/showstime/util/: Constants.java  CustomScrollView.java  DateTimeHelper.java  ImageUtil.java  NetworkCommon.java
app/src/main/java/varunbehl/showstime/widget/: AppWidget.java  TvWidgetFactory.java  TvWidgetService.java
app/src/main/java/varunbehl/staytuned/activity/: DetailActivity.java  DetailActivityFragment.java  EpisodeActivity.java  FavouriteActivity.java  MainActivity.java  MovieDetailActivityFragment.java  MovieFragment.java  NextAirService.java  SearchResultsActivity.java  TvCastDetail.java  TvDetailActivityFragment.java  TvSeasonDetail.java  TvShowFragment.java  ViewAllActivity.java
app/src/main/java/varunbehl/staytuned/adapter/: MovieListDataAdapter.java  MoviesInfoAdapter.java  SearchEpisodeAdapter.java  TvCastAdapter.java  TvCastInfoAdapter.java  TvCrewAdapter.java  TvDataAdapter.java  TvInfoAdapter.java  TvInfoCursorAdapter.java  TvSeasonsAdapter.java  TvSeasonsEpisodeAdapter.java  VideoAdapter.java
app/src/main/java/varunbehl/staytuned/data/: StayTunedContract.java  StayTunedDBHelper.java  StayTunedProvider.java
app/src/main/java/varunbehl/staytuned/eventbus/: MessageEvent.java
app/src/main/java/varunbehl/staytuned/network/: DataInterface.java  RetrofitManager.java
app/src/main/java/varunbehl/staytuned/pojo/: MovieDetail.java
app/src/main/java/varunbehl/staytuned/pojo/Cast/: Cast.java  CastDetail.java  CastInfo.java
app/src/main/java/varunbehl/staytuned/pojo/Episode/: EpisodeInfo.java
app/src/main/java/varunbehl/staytuned/pojo/Picture/: Picture_Detail.java  Pictures.java
app/src/main/java/varunbehl/staytuned/pojo/Reviews/: Reviews.java  ReviewsResult.java
app/src/main/java/varunbehl/staytuned/pojo/Search/: SearchResult.java
app/src/main/java/varunbehl/staytuned/pojo/Tv/: Tv.java
app/src/main/java/varunbehl/staytuned/pojo/TvDetails/: TvInfo.java
app/src/main/java/varunbehl/staytuned/pojo/TvSeason/: TvSeasonInfo.java
app/src/main/java/varunbehl/staytuned/util/: Constants.java  CustomHorizontalScrollView.java  CustomScrollView.java  DateTimeHelper.java  NetworkCommon.java
app/src/main/java/varunbehl/staytuned/widget/: AppWidget.java  TvWidgetFactory.java  TvWidgetService.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_favourite.xml  activity_fullscreen_image_view.xml  activity_main.xml  activity_search_results.xml  activity_tv_cast_detail.xml  activity_tv_season_info.xml  activity_view_all.xml  app_bar_main.xml  caraousel_movie_layout.xml  cast_layout.xml  content_detail.xml  content_episode.xml  content_favourite.xml  content_search_results.xml  content_tv_cast_detail.xml  content_view_all.xml  custom_movie_layout.xml  episode_layout.xml  fav_movie_layout.xml  fragment_detail.xml  fragment_image.xml  fragment_movie.xml  image_card.xml  image_layout.xml  movie_layout.xml  nav_header_main.xml  widget_movie_layout.xml
app/src/main/res/menu/: detai_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/varunbehl/showstime/: ExampleUnitTest.java
app/src/test/java/varunbehl/staytuned/: ExampleUnitTest.java
(+3 files in other folders)
