<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="varunbehl.showstime.FullscreenImageViewActivity">


    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
    <!--android:id="@+id/shimmer_view_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="fitXY"
        fresco:placeholderImage="@drawable/placeholder" />

    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->


</LinearLayout>
